server.port=9992
spring.profiles.active=all_szyunfeng
spring.application.name=java-news

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.output.ansi.enabled=detect
logging.path=../news-log

zuul.routes.zst.path=/zst/qmchartdata/**
zuul.routes.zst.url=http://172.21.4.114:9994/zst/qmchartdata/


zuul.routes.ydn.path=/ydn/**
zuul.routes.ydn.url=http://172.21.4.114:9994/ydn/

server.undertow.accesslog.enabled=true





server.undertow.io-threads=8
#server.undertow.worker-threads=4096

server.compression.enabled=true