api.auth.time=600
api.doc.enable=true
server.port=9992


redis6399.index=0
redis6399.host=10.100.0.78
redis6399.port=6381
redis6399.password=dcaidi.com

redis6399db1.index=1
redis6399db1.host=10.100.0.81
redis6399db1.port=6382
redis6399db1.password=dcaidi.com

redis6399db2.index=2
redis6399db2.host=10.100.0.81
redis6399db2.port=6382
redis6399db2.password=dcaidi.com

redis6399db3.index=3
redis6399db3.host=10.100.0.81
redis6399db3.port=6382
redis6399db3.password=dcaidi.com

redis6399db6.index=6
redis6399db6.host=10.100.0.82
redis6399db6.port=6382
redis6399db6.password=dcaidi.com


redis6399db7.index=7
redis6399db7.host=10.100.0.81
redis6399db7.port=6382
redis6399db7.password=dcaidi.com

token.index=0
token.host=10.100.0.79
token.port=6382
token.password=dcaidi.com

cache.index=7
cache.host=10.100.0.81
cache.port=6382
cache.password=dcaidi.com

redis124db1.index=1
redis124db1.host=10.100.0.81
redis124db1.port=6382
redis124db1.password=dcaidi.com


##  MD5(lott.lovedou.com)
api.auth.sign.salt=DDACA8492F2C7EA0C6B73FAAE31960xD1

############## \u6570\u636E\u5E93\u914D\u7F6E ###############
news.datasource.url=jdbc:sqlserver://10.100.0.93:1433;DatabaseName=TD_CP_News
news.datasource.username=cdb_cp
news.datasource.password=K%2twv9QMnfBaeBs
news.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

############## \u6570\u636E\u5E93\u914D\u7F6E ###############

## \u7B2C\u4E09\u65B9\u63A5\u53E3
api.domain=cp.szyunfeng.cn
api.client.data=http://data.${api.domain}/Handler.ashx
api.client.user=http://user.${api.domain}/Handler.ashx
api.client.trade=http://trade.${api.domain}/Handler.ashx
api.client.base=http://base.${api.domain}/Handler.ashx
api.client.hd=http://hd.${api.domain}/Handler.ashx





logging.level.td.news=error
logging.path=/opt/workspace/release/news/log

server.tomcat.max-threads=1200
server.tomcat.accept-count=1200



zuul.routes.zst.path=/zst/qmchartdata/**
zuul.routes.zst.url=http://10.100.0.74:9994/zst/qmchartdata/


zuul.routes.ydn.path=/ydn/**
zuul.routes.ydn.url=http://10.100.0.74:9994/ydn/