api.auth.time=600
api.doc.enable=true
server.port=9992

redis6399.index=0
redis6399.host=dcaidi-user.redis.rds.aliyuncs.com
redis6399.port=6379
redis6399.password=Dcaidi520

redis6399db1.index=1
redis6399db1.host=dcaidi-master.redis.rds.aliyuncs.com
redis6399db1.port=6379
redis6399db1.password=Dcaidi520

redis6399db2.index=2
redis6399db2.host=dcaidi-master.redis.rds.aliyuncs.com
redis6399db2.port=6379
redis6399db2.password=Dcaidi520

redis6399db3.index=3
redis6399db3.host=dcaidi-master.redis.rds.aliyuncs.com
redis6399db3.port=6379
redis6399db3.password=Dcaidi520

redis6399db6.index=6
redis6399db6.host=dcaidi-hd.redis.rds.aliyuncs.com
redis6399db6.port=6379
redis6399db6.password=Dcaidi520


redis6399db7.index=7
redis6399db7.host=dcaidi-master.redis.rds.aliyuncs.com
redis6399db7.port=6379
redis6399db7.password=Dcaidi520

token.index=0
token.host=dcaidi-token.redis.rds.aliyuncs.com
token.port=6379
token.password=Dcaidi520

cache.index=7
cache.host=dcaidi-news.redis.rds.aliyuncs.com
cache.port=6379
cache.password=Dcaidi520

redis124db1.index=1
redis124db1.host=dcaidi-news.redis.rds.aliyuncs.com
redis124db1.port=6379
redis124db1.password=Dcaidi520


##  MD5(lott.lovedou.com)
api.auth.sign.salt=DDACA8492F2C7EA0C6B73FAAE31960xD1

############## \u6570\u636E\u5E93\u914D\u7F6E ###############
news.datasource.url=jdbc:sqlserver://dcaidi-master.sqlserver.rds.aliyuncs.com:1433;DatabaseName=TD_CP_News
news.datasource.username=td_cp
news.datasource.password=diGuXkBsqHUjlWS0
news.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

############## \u6570\u636E\u5E93\u914D\u7F6E ###############

## \u7B2C\u4E09\u65B9\u63A5\u53E3
api.domain=cp.dcaidi.com
api.client.data=http://data.${api.domain}/Handler.ashx
api.client.user=http://user.${api.domain}/Handler.ashx
api.client.trade=http://trade.${api.domain}/Handler.ashx
api.client.base=http://base.${api.domain}/Handler.ashx
api.client.hd=http://hd.${api.domain}/Handler.ashx





logging.level.td.news=error
logging.path=/opt/workspace/release/news/log

server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

