api.auth.time=600
api.doc.enable=true
server.port=9992

redis6399.index=0
redis6399.host=172.21.0.4
redis6399.port=6379
redis6399.password=lovedoucom520

redis6399db1.index=1
redis6399db1.host=172.21.0.145
redis6399db1.port=6379
redis6399db1.password=lovedoucom520

redis6399db2.index=2
redis6399db2.host=172.21.0.145
redis6399db2.port=6379
redis6399db2.password=lovedoucom520

redis6399db3.index=3
redis6399db3.host=172.21.0.145
redis6399db3.port=6379
redis6399db3.password=lovedoucom520

redis6399db6.index=6
redis6399db6.host=172.21.0.52
redis6399db6.port=6379
redis6399db6.password=lovedoucom520


redis6399db7.index=7
redis6399db7.host=172.21.0.145
redis6399db7.port=6379
redis6399db7.password=lovedoucom520

redis6399db0log.index=0
redis6399db0log.host=172.21.0.26
redis6399db0log.port=6379
redis6399db0log.password=

token.index=0
token.host=172.21.0.87
token.port=6379
token.password=lovedoucom520

cache.index=7
cache.host=172.21.0.124
cache.port=6379
cache.password=lovedoucom520

redis124db1.index=1
redis124db1.host=172.21.0.124
redis124db1.port=6379
redis124db1.password=lovedoucom520


##  MD5(lott.lovedou.com)
api.auth.sign.salt=DDACA8492F2C7EA0C6B73FAAE31960xD1

############## \u6570\u636E\u5E93\u914D\u7F6E ###############
news.datasource.url=jdbc:sqlserver://172.21.0.5:1433;DatabaseName=TD_CP_News
news.datasource.username=td_cp
news.datasource.password=AZuh4aYqVHB_G
news.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

############## \u6570\u636E\u5E93\u914D\u7F6E ###############

## \u7B2C\u4E09\u65B9\u63A5\u53E3
api.domain=cp.lovedou.com
api.client.data=http://data.${api.domain}/Handler.ashx
api.client.user=http://user.${api.domain}/Handler.ashx
api.client.trade=http://trade.${api.domain}/Handler.ashx
api.client.base=http://base.${api.domain}/Handler.ashx
api.client.hd=http://hd.${api.domain}/Handler.ashx

zuul.zq8.domain=www.lovedou.com/zq8
zuul.eyesofvalue.domain=www.lovedou.com/eye



logging.level.td.news=error

server.tomcat.max-threads=1200
server.tomcat.accept-count=1200